[defaults]
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
roles_path = ./roles/

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null

[diff]
always = True
context = 5
