[defaults]
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
roles_path = ./roles/
# strategy=mitogen_linear
# strategy_plugins=/home/notfound/.local/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy/
stdout_callback=debug
callback_whitelist= profile_tasks

[callback_profile_tasks ]
sort_order = descending

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
ssh_args = -o ControlMaster=auto -o ControlPersist=60s


[diff]
always = True
context = 5
